# curso-udemy-microservices-javaee-8

./: README.md
src/acme-customers/: pom.xml
src/acme-customers/acme-customers-api/: pom.xml
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/: RestApplication.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/filters/: AuthFilter.java  CorsFilter.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/mappers/: EmptyPayloadMapper.java  ResourceNotFoundMapper.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/providers/: JacksonProvider.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/resources/: CustomerResource.java  HealthResource.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/services/: CustomerService.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/rest/v1/services/impl/: CustomerServiceImpl.java
src/acme-customers/acme-customers-api/src/main/java/com/acme/customers/api/services/exceptions/: EmptyPayloadException.java  GeneralServiceException.java  IdMismatchException.java  ResourceNotFoundException.java
src/acme-customers/acme-customers-api/src/main/webapp/WEB-INF/: web.xml
src/acme-customers/acme-customers-lib/: pom.xml
src/acme-customers/acme-customers-lib/src/main/java/com/acme/customers/lib/v1/: Customer.java
src/acme-orders/: config.yml  pom.xml
src/acme-orders/acme-orders-api/: pom.xml
src/acme-orders/acme-orders-lib/: pom.xml
(+14 files in other folders)
